[Paths]

work: $FESTIVAL_VOICE_DIR/ss_dnn
data: %(work)s/data
plot: %(work)s/plots

label_align: %(data)s/label_state_align
file_id_list: %(data)s/file_id_list.scp

log_config_file: %(work)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log
log_path: %(work)s/log_dnn

sptk     :$SPTKDIR/bin
world :$FESTVOXDIR/src/world_merlin/WORLD


[Labels]
enforce_silence : True
remove_silence_using_binary_labels : False
lab_binary_dim: $LAB_DIM

[Outputs]
mgc    : 60
dmgc   : 180
bap    : 5
dbap   : 15
lf0    : 1
dlf0   : 3

do_MLPG : True
[Waveform]

vocoder_type : WORLD
samplerate: 16000
framelength : 1024

[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False

learning_rate    : 0.004
L1_regularization: 0.0
L2_regularization: 0.00001
batch_size       : 128
hidden_activation: tanh
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.5

training_epochs  : 30

private_l2_reg   : 0.00001

[Streams]
# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap']


[Data]
train_file_number: $TRAIN_FILES
valid_file_number: $VAL_FILES
test_file_number : $TEST_FILES
#buffer size of each block of data to
buffer_size: 400000


[Processes]
NORMLAB  : True
MAKECMP  : True
NORMCMP  : True
TRAINDNN : True
DNNGEN   : True
GENWAV   : False
CALMCD   : True


